﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>qrc;rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Form Files">
      <UniqueIdentifier>{99349809-55BA-4b9d-BF79-8FDBB0286EB3}</UniqueIdentifier>
      <Extensions>ui</Extensions>
    </Filter>
    <Filter Include="Translation Files">
      <UniqueIdentifier>{639EADAA-A684-42e4-A9AD-28FC9BCB8F7C}</UniqueIdentifier>
      <Extensions>ts</Extensions>
    </Filter>
    <Filter Include="hpp">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="cpp">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>qml;cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Primitives">
      <UniqueIdentifier>{31cd5e40-6188-4689-b8ec-f8f690f25aee}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <QtRcc Include="QtOpenGL_001.qrc">
      <Filter>Resource Files</Filter>
    </QtRcc>
    <QtUic Include="QtOpenGL_001.ui">
      <Filter>Form Files</Filter>
    </QtUic>
    <QtMoc Include="QtOpenGL_001.h">
      <Filter>hpp</Filter>
    </QtMoc>
    <ClCompile Include="QtOpenGL_001.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="Render.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="BasePrimitives.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="Trangle.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="Rectangle.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="WordWidgetCustom.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="PropertyControl.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
    <ClCompile Include="PropertyControlChild.cpp">
      <Filter>cpp</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <QtMoc Include="Render.h">
      <Filter>hpp</Filter>
    </QtMoc>
    <QtMoc Include="PropertyControlChild.h">
      <Filter>hpp</Filter>
    </QtMoc>
    <QtMoc Include="PropertyControl.h">
      <Filter>hpp</Filter>
    </QtMoc>
    <QtMoc Include="WordWidgetCustom.h">
      <Filter>hpp</Filter>
    </QtMoc>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BasePrimitives.h">
      <Filter>hpp</Filter>
    </ClInclude>
    <ClInclude Include="Trangle.h">
      <Filter>hpp</Filter>
    </ClInclude>
    <ClInclude Include="Rectangle.h">
      <Filter>hpp</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>hpp</Filter>
    </ClInclude>
    <ClInclude Include="..\thirdPart\GLM\glm.hpp">
      <Filter>hpp</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <QtUic Include="Widget.ui">
      <Filter>Form Files</Filter>
    </QtUic>
  </ItemGroup>
</Project>